# MimeoOA

./: .gitignore  MimeoOA.sln  README.md
Abp/: Abp.csproj
Abp.AutoMapper/: Abp.AutoMapper.csproj
Abp.DoNetCore/: Abp.DoNetCore.csproj  AbpApplicationBuilderExtensions.cs  AbpDoNetCoreModule.cs  AbpServiceCollectionExtensions.cs
Abp.DoNetCore/Application/: AbpAuthorizationService.cs  UserAppService.cs
Abp.DoNetCore/Handlers/: AbpAuthorizationHandler.cs
Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj  AbpDbContext.cs  DefaultDbContextResolver.cs
Abp.EntityFrameworkCore/Repositories/: EfCoreRepositoryBaseOfEntity.cs  EfCoreRepositoryBaseOfEntityAndTPrimaryKey.cs
Abp.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs
Abp.RedisCache/: Abp.RedisCache.csproj
MimeoOAWeb/: MimeoOAWeb.csproj  Program.cs  Startup.cs
MimeoOAWeb/Controllers/: AuthorizeController.cs  DigitalAssetController.cs  PageController.cs  UserController.cs
MimeoOAWeb/Core/Extensions/: ContainerBuilderEntityFrameworkExtensions.cs
MimeoOAWeb/Core/Filters/: AuthorizationHeaderParameterOperationFilter.cs
MimeoOAWeb/Core/Infrastructure/: MimeoOAConfiguration.cs
MimeoOAWeb/Core/MimeoDBContext/: MimeoOAContext.cs
MimeoOAWeb/Core/Module/: MimeoOAModule.cs
MimeoOAWeb/Properties/: launchSettings.json
XUnitTestMimeoOAWeb/: TestAccount.cs  XUnitTestMimeoOAWeb.csproj  appsettings.json
XUtniTestWeb/: TestAccount.cs  XUtniTestWeb.csproj  appsettings.json
